[gd_scene load_steps=7 format=3 uid="uid://boxeabwwjib6m"]

[ext_resource type="Texture2D" uid="uid://pq1icngw8voi" path="res://Assets/tiny-RPG-dungeon-files/PNG/environment/objects-sliced/big-chest-closed.png" id="1_fyrx2"]
[ext_resource type="Script" path="res://Items/locked_chest.gd" id="1_nl5in"]
[ext_resource type="Resource" uid="uid://c23rytm41s5o7" path="res://Dialogue/main.dialogue" id="2_hoqc4"]
[ext_resource type="Texture2D" uid="uid://capmdq5sjmak8" path="res://Helpers/keyboard.png" id="2_jo3ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wslfo"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua82n"]
size = Vector2(32, 26)

[node name="locked_chest" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_nl5in")
dialogue_resource = ExtResource("2_hoqc4")
items = [null]
quantities = [Vector2(0, 0)]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fyrx2")

[node name="actionable" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wslfo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ua82n")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -20.0
offset_right = 4.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_jo3ue")
expand_mode = 1
